<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newArticle"
        app:showAsAction="always"
        android:title="@string/article_new_article" />

    <item
        android:id="@+id/editArticle"
        app:showAsAction="always"
        android:title="@string/article_edit" />

</menu>