<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/saveArticle"
        app:showAsAction="always"
        android:title="@string/new_article_save" />

    <item
        android:id="@+id/tempSave"
        app:showAsAction="always"
        android:title="@string/new_article_temp_save" />

</menu>