<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dailyQtTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:ems="12"
        android:inputType="textMultiLine"
        android:text="@string/daily_decision_splash"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.339" />

    <EditText
        android:id="@+id/dailyQtInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="한 줄 묵상"
        android:inputType="textMultiLine|textPersonName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/dailyQtTxt"
        app:layout_constraintRight_toRightOf="@+id/dailyQtTxt"
        app:layout_constraintTop_toBottomOf="@+id/dailyQtTxt" />

    <Button
        android:id="@+id/btnDecision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="7dp"
        android:text="@string/daily_decision_confirm"
        app:layout_constraintRight_toRightOf="@+id/dailyQtInput"
        app:layout_constraintTop_toBottomOf="@+id/dailyQtInput" />

    <ImageView
        android:id="@+id/closeDailyDecision"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_black_24dp" />

</android.support.constraint.ConstraintLayout>